@import "normalizez.scss"
@import "resets.scss"
*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2



.container
    max-width: 1140px
    margin: 0 auto
    border: 1px solid #F00
.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        align-items: center
        justify-content: space-between
        height: 69px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        border-radius: 100px
        background-color: $color-blue
        height: 220px
        width: 565.95px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        border-radius: 100px
        background-color: $color-orange
        height: 220px
        width: 618.43px
        transform: rotate(-50.81deg)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        border-radius: 100px
        background-color: $color-grey
        height: 220px
        width: 565px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1
            



